# hello

murphy.hello/: Read.txt  pom.xml
murphy.hello/bundles/hello.a/: .project  pom.xml
murphy.hello/bundles/hello.a/src/hello/a/: Activator.java
murphy.hello/bundles/hello.b/: .project  pom.xml
murphy.hello/bundles/hello.b/src/hello/b/: Activator.java
murphy.hello/feature/: feature.xml  pom.xml
